<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".transferencia">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_transferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/txtTituloTransferencia"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Transferencia"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_transferencia" />

    <TextView
        android:id="@+id/txtDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="De:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#757373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTituloTransferencia"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/txtPara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#757373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDe"
        android:layout_marginLeft="30dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>