<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faturas">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_faturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtTituloResumoFaturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resumo das Faturas"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_faturas"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"/>


    <TextView
        android:id="@+id/txtDataVencimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data de Vencimento: 05/03/2021"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#757373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTituloResumoFaturas"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/txtSaldoParcial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo Parcial: R$ 500,00 reais"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#757373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDataVencimento"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/btnPagarFatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="Pagar a Fatura"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSaldoParcial" />





</androidx.constraintlayout.widget.ConstraintLayout>